{
  "name": "mix/mix-phar",
  "description": "MixPHP 命令行程序开发 (Phar单执行文件) http://www.mixphp.cn",
  "type": "project",
  "keywords": [
    "framework",
    "mixphp",
    "swoole"
  ],
  "homepage": "http://www.mixphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu,jian",
      "email": "coder.keda@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-mbstring": "*",
    "mix/framework": "~2.0.0",
    "mix/console": "~2.0.0",
    "mix/log": "~2.0.0",
    "mix/concurrent": "~2.0.0",
    "mix/database": "~2.0.0",
    "mix/redis": "~2.0.0",
    "mix/cache": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Phar\\": "src/"
    },
    "classmap": [
      "src/ApplicationInterface.php"
    ],
    "files": [
      "src/functions.php"
    ]
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    }
  }
}
