{
  "name": "mixstart/mix-cli",
  "description": "MixPHP 系统命令开发 http://www.mixphp.cn",
  "type": "project",
  "keywords": [
    "framework",
    "mixphp",
    "swoole"
  ],
  "homepage": "http://www.mixphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jian Liu",
      "email": "coder.liu@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "mixstart/mix-framework": "2.0.*",
    "mixstart/mix-console": "2.0.*",
    "mixstart/mix-log": "2.0.*",
    "mixstart/mix-concurrent": "2.0.*",
    "mixstart/mix-database": "2.0.*",
    "mixstart/mix-redis": "2.0.*"
  },
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "Cli\\": "src/"
    },
    "files": [
      "src/ApplicationInterface.php",
      "src/functions.php"
    ]
  }
}